<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0efef;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .project {
            margin-bottom: 40px;
            text-align: center; /* This centers the content inside the project div */
        }
        iframe, video {
            width: 80%; /* Adjust width to suit your layout */
            height: 500px;
            display: block;
            margin: 0 auto; /* This centers the iframe and video horizontally */
            background-color: #b8b7b7;
            border: none;

        }
        .description {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
            color:rgb(41, 41, 41)
        }
    </style>
</head>
<body>

    <h1>My Projects</h1>

    <!-- ATM Machine Project -->
    <div class="project">
        <div class="description">ATM Machine (Python and Flask)</div>
        <iframe src="https://lit-scrubland-74031-1a9269433777.herokuapp.com/" title="ATM Machine"></iframe>
    </div>

    <!-- JavaScript Calculator -->
    <div class="project">
        <div class="description">JavaScript Calculator (HTML, CSS, JS)</div>
        <iframe src="https://papponeone1.github.io/javascript-calculator/" title="JavaScript Calculator"></iframe>
    </div>

    <!-- Chatbot Project -->
 <!-- Chatbot Project -->
    <div class="project">
        <div class="description">Chatbot (Python and Flask)</div>
        <iframe src="https://chatbotbencogoi-6a6dc2767004.herokuapp.com/" width="500" height="100" frameborder="0"></iframe>
    </div>
    <div class="description"><a href="https://github.com/PapponeOne1?tab=repositories">Find me on GitHub</a>   |  <a href="https://www.linkedin.com/in/beniamino-cogoi-/">Find me on LinkedIn</a></div>



</body>
</html>
